**** PORT CONFIG ****
PORT = 3000

**** HOST CONFIG ****
HOST = localhost


**** DATABASE CONFIG ****
DB_USER     = YOUR_USER
DB_PASSWORD = YOUR_PASS
DB_URL      = YOUR_MONGO_URL
DB_NAME     = YOUR_DB

**** SALT CONFIG ****
SALT_FACTOR= 10

**** JWT SECRET ****
TOKEN_SECRET= YOUR_SECRET
TOKEN_HEADER= YOUR_HEADER
